<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>CS F364 Documentation</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section class="header">
			<nav>
				<a href="../Documentation.html"><img src="../images/logo.png"></a>
				<div class="nav-links">
					<ul>
						<li><a href="../Documentation.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
						<li><a href="Aim.html">AIM</a></li>
						<li><a href="Classes.html">CLASSES</a></li>
						<li><a href="Functions.html">FUNCTIONS</a></li>
						<li><a href="Outputs.html">OUTPUTS</a></li>
						<li><a href="Thoughts.html">THOUGHTS</a></li>
					</ul>
				</div>
			</nav>
		<div class="functions_text">
			<h1>
                1. length()
            </h1>
			<p>
                Returns the length of the RNA Sequence.
			</p>
            <h1 id="gp">
                2. canPair()
            </h1>
            <p>
                Checks if both the bases passed as arguement to this function can be paired.
            </p>
            <h1 id="itp">
                3. solve()
            </h1>
            <p>
                <!-- dashu -->
                implemetation
            </p>
            <h1 id="ptp">
                4. getTraceback()
            </h1>
            <p>
                This function returns the traced back string.
            </p>
            <h1 id="iot">
                5. tracebackSecondaryStructure()
            </h1>
            <p>
                <!-- dashu -->

            </p>
            <h1>
                8. main()
            </h1>
            <p>
                This is the driver code of our program, where all the functions are called and inputs are taken to
                perform our required tasks. Objects of different classes have been made and have been used accordingly to call the methods of specific classes.
            </p>
            <a href="Outputs.html" class="button2">Outputs</a>
        </div>
	</section> 
	</body>
</html>